// ==========================================
// Pink8D Callsign Ejaculator: BG5CRL
// Dedicated to Radio Operator: BG5CRL
// ==========================================

// --- Step 1: Initialize Base (66 = 'B') ---
8==========D 8==========D 8==========D
8==========D 8==========D 8==========D
8======D~           // Pointer[0] = 66 -> 'B'

// --- Step 2: Offset to 'G' (71) ---
8===>
8==========D 8==========D 8==========D
8==========D 8==========D 8==========D
8==========D 8=D~   // Pointer[1] = 71 -> 'G'

// --- Step 3: Offset to '5' (53) ---
8===>
8==========D 8==========D 8==========D
8==========D 8==========D 8===D~ // Pointer[2] = 53 -> '5'

// --- Step 4: Offset to 'C' (67) ---
8===>
8==========D 8==========D 8==========D
8==========D 8==========D 8==========D
8=======D~          // Pointer[3] = 67 -> 'C'

// --- Step 5: Offset to 'R' (82) ---
8===>
8==========D 8==========D 8==========D
8==========D 8==========D 8==========D
8==========D 8==========D 8==D~ // Pointer[4] = 82 -> 'R'

// --- Step 6: Offset to 'L' (76) ---
8===>
8==========D 8==========D 8==========D
8==========D 8==========D 8==========D
8==========D 8======D~ // Pointer[5] = 76 -> 'L'

// --- Final Step: New Line (10) ---
8===> 8==========D~  // Pointer[6] = 10 -> '\n'
