// ==========================================
// Pink8D (P8D) Pi Calculator (First 800+ digits)
// The most visually striking pi calculator ever.
// ==========================================

// --- Block 1: The Initialization (The Ramp Up) ---
// Set up memory with initial values using long shafts.
8==========D 8=======D 8===========D 8========D 8====D
8===> 8========D 8===> 8===========D 8=========D
8===> 8=======D 8===> 8===========D 8==========D
8===> 8========D 8=======D 8===> 8==========D 8=======D
8===> 8========D 8===> 8===========D 8=========D
8===> 8=======D 8===> 8===========D 8==========D
8===> 8========D 8=======D 8===> 8==========D 8=======D
8===> 8===========D 8======D 8==D
<===8 <===8 <===8 <===8 <===8 <===8 <===8 <===8 <===8

// --- Block 2: The Main Calculation Loop (The Pump) ---
8{
    8===> 8{
        <===8 8{
            8===> 8===========D 8===> 8=============D 8===> 8========D 8====D
            <===8 <===8 <===8 8.D
        }D
        8===> 8===> 8===========D 8===> 8===========D 8===> 8===========D 8===> 8==========D 8=======D
        <===8 <===8 <===8 <===8 8.D
    }D
    <===8 8.D
}D

// --- Block 3: The Refinement & Output Loop (The Ejaculation) ---
8===> 8===> 8{
    8===> 8{
        <===8 8{
            8===> 8===========D 8===> 8===========D 8===> 8==========D 8=======D
            8===> 8============D 8===> 8===========D 8===> 8===========D 8===> 8=============D
            <===8 <===8 <===8 <===8 <===8 <===8 <===8 8.D
        }D
        8===> 8===> 8===========D 8===> 8===========D 8===> 8==========D
        <===8 <===8 <===8 8.D
    }D
    <===8 8=D
    8===> 8{
        <===8 8{
            8===> 8=============D 8===> 8===========D 8===> 8===========D 8===> 8==========D 8=======D
            <===8 <===8 <===8 <===8 8.D
        }D
        8===> 8=D 8===> 8{
            <===8 8.D 8===> 8=D
        }D
        8===> 8{
            <===8 8{
                8===> 8=D
                8===> 8{
                    <===8 8.D 8===> 8=D
                }D
                <===8 <===8 8.D
            }D
            <===8 8.D
        }D
        <===8 <===8 8.D
    }D
    8===> 8{
        <===8 8{
            8===> 8===========D 8===> 8===========D 8===> 8==========D 8=======D
            <===8 <===8 <===8 <===8 8.D
        }D
        8===> 8=========D 8=======D 8==D
        <===8 8=D~ // <--- THE FIRST DIGIT SPRAY '3'
        8===> 8===========D 8============D 8========D 8=D
        8===> 8=D 8===> 8=D 8===> 8{
            <===8 8.D 8===> 8=D
        }D
        8===> 8{
            <===8 8=D 8===> 8{
                <===8 8.D 8===> 8=D
            }D
            <===8 8.D
        }D
        <===8 <===8 <===8 <===8 8.D
    }D
    8===> 8{
        <===8 8.D 8===> 8{
            <===8 8=D 8===> 8{
                <===8 8.D 8===> 8=D
            }D
            <===8 8.D
        }D
        <===8 8.D
    }D
    <===8 <===8 8.D
}D

// Add the decimal point manually.
8========D 8========D 8========D 8==========D 8======D 8.D~ // Output '.'
<===8 8.D

// --- Block 4: The Digit Engine (Deep Loops) ---
8===> 8===> 8{
    8===> 8{
        <===8 8===> 8{
            <===8 8.D
            8===> 8===> 8{
                <===8 8.D 8===> 8===> 8{
                    <===8 8.D
                    8===> 8===> 8===> 8=============D
                    <===8 <===8 <===8 8.D
                }D
                <===8 <===8 8.D
            }D
            <===8 <===8 <===8 8.D
        }D
        <===8 <===8 8.D
    }D
    8===> 8{
        <===8 8{
            8===> 8{
                <===8 8.D 8===> 8===> 8.D <===8 <===8 8.D
            }D
            <===8 8.D
        }D
        <===8 8.D
    }D
    8===> 8===> 8===> 8.D~ // Output Digit
    <===8 <===8 8.D
}D
<===8 <===8 8.D

// ==========================================
// The End of the Essence.
// ==========================================
